<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>FixtureComparatorUi</title>
  <base href="/fixture-comparator/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.ab4387c6f8b0ba15.js" type="module"></script><script src="polyfills.3937ffba3d24670d.js" type="module"></script><script src="main.6f457467d6574d56.js" type="module"></script>

</body></html>
